DCS-Update-Witching-Utility/MainWindow.xaml

<Window x:Class="DCS_Update_Witching_Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCS_Update_Witching_Utility"
        mc:Ignorable="d"
        Title="DCS-Update Witching Utility (DCS-UwU) v1" Height="400" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Margin-->
            <ColumnDefinition Width="5" />
            <!--Margin-->

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>

            <!--Margin-->
            <ColumnDefinition Width="5" />
            <!--Margin-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Margin-->
            <RowDefinition Height="5"/>
            <!--Margin-->

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <!--Margin-->
            <RowDefinition Height="5"/>
            <!--Margin-->
        </Grid.RowDefinitions>

        <Button
      RenderTransformOrigin="0.5,0.5"
      HorizontalAlignment="Left">
            Hello,World
            <Button.RenderTransform>
                <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                Storyboard.TargetName="MyAnimatedTransform"
                Storyboard.TargetProperty="(RotateTransform.Angle)"
                From="0.0" To="360" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Border Name="border1" Grid.Column="1" Grid.Row="3" Margin="1" Grid.ColumnSpan="2" Grid.RowSpan="1" BorderThickness="2" BorderBrush="Blue" />

        <Border Name="border2" Grid.Column="1" Grid.Row="4" Margin="1" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Cyan" />

        <Border Name="border3" Grid.Column="1" Grid.Row="6" Margin="1" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="2" BorderBrush="#FF6FFF" />


        <Button x:Name="button_selectDcsExe" Content="Select DCS Updater.exe" Click="Button_selectDcsExe_Click" 
                Grid.Column="1" Grid.Row="1" Margin="5" MouseRightButtonUp="Button_selectDcsExe_rightUp">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Select DCS Updater.exe</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        
        <TextBox x:Name="textBlock_selectDcsExe" Width="AUTO" Height="AUTO" BorderBrush="LightGreen" BorderThickness="2"
                   Grid.Column="2" Grid.Row="1" Margin="5" Text="DCS_Updater.exe Path" IsEnabled="False" 
                 MouseRightButtonUp="TextBlock_selectDcsExe_rightUp" VerticalAlignment="Center" FontStyle="Italic"/>

        <Button x:Name="button_selectOptionsLua" Content="Select Options.lua" Click="Button_selectOptionsLua_Click" 
                Grid.Column="1" Grid.Row="2" Margin="5" MouseRightButtonUp="Button_selectOptionsLua_rightUp">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Select Options.lua</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        
        <TextBox x:Name="textBlock_selectOptionsLua" Width="AUTO" Height="AUTO"
                   Grid.Column="2" Grid.Row="2" Margin="5" IsEnabled="False" Text="Options.lua Path" 
                 MouseRightButtonUp="TextBlock_selectOptionsLua_rightUp" VerticalAlignment="Center" FontStyle="Italic" TextDecorations="{x:Null}"/>

        <!--<Button x:Name="button_checkForDcsUpdate" Content="Check for DCS Update" Click="button_checkForDcsUpdate_Click"
                Grid.Column="1" Grid.Row="3" Margin="5"/>-->

        <Button x:Name="button_UpdateDcsViaStable" Content="Update DCS via Stable" Click="Button_UpdateDcsViaStable_Click"
                Grid.Column="1" Grid.Row="6" Margin="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Update DCS via Stable</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="button_UpdateDcsViaOpenbeta" Content="Update DCS via Openbeta" Click="Button_UpdateDcsViaOpenbeta_Click"
                Grid.Column="2" Grid.Row="6" Margin="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Update DCS via Openbeta</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="button_autoUpdateDcsViaStable" Content="Auto Update DCS Stable" Click="Button_autoUpdateDcsViaStable_Click"
                Grid.Column="1" Grid.Row="7" Margin="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Auto Update DCS Stable</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="button_autoUpdateDcsViaOpenbeta" Content="Auto Update DCS Openbeta" Click="Button_autoUpdateDcsViaOpenbeta_Click"
                Grid.Column="2" Grid.Row="7" Margin="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Auto Update DCS Openbeta</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="button_backupInputFolder" Content="Backup Input Folder" Click="Button_backupInputFolder_Click"
                Grid.Column="1" Grid.Row="3" Margin="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Backup Input Folder</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="button_backupConfigFolder" Content="Backup Config Folder" Click="Button_backupConfigFolder_Click"
                Grid.Column="2" Grid.Row="3" Margin="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Backup Config Folder</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="button_clearFxoFolder" Content="Clear FXO Folder" Click="Button_clearFxoFolder_Click"
                Grid.Column="2" Grid.Row="4" Margin="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Clear FXO Folder</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="button_clearMetashaders2Folder" Content="Clear Metashaders2 Folder" Click="Button_clearmetashaders2Folder_Click"
                Grid.Column="1" Grid.Row="4" Margin="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Clear Metashaders2 Folder</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="button_clearTerrainShaders" Content="Clear Terrain Metacache" Click="Button_clearTerrainShaders_Click"
                Grid.Column="2" Grid.Row="5" Margin="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Clear Terrain Metacache</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="button_DcsTempFolder" Content="Clear DCS Temp Folder" Click="Button_DcsTempFolder_Click"
                Grid.Column="1" Grid.Row="5" Margin="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Clear DCS Temp Folder</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <TextBlock x:Name="textBlock_stableVersionNumber" Width="AUTO"
                   Grid.Column="1" Grid.Row="9" Margin="5" Text="Stable Version Number" IsEnabled="False" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock_openBetaVersionNumber" Width="AUTO"
                   Grid.Column="2" Grid.Row="9" Margin="5" Text="OpenBeta Version Number" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--<Rectangle x:Name="rectangle_update"  Grid.Column="1" Grid.Row="10" Fill="Aqua" Height="20" Margin="5" VerticalAlignment="Center" Width="AUTO" MouseRightButtonUp="rectangle_update_rightUp"/>-->

        <TextBlock x:Name="textBlock_time" Width="AUTO"
                   Grid.Column="1" Grid.Row="10" Margin="5" Text="Last check for update:" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" MouseRightButtonUp="TextBlock_time_rightUp" MouseLeftButtonDown="TextBlock_time_leftDown" MouseWheel="TextBlock_time_mouseWheel"/>



        <Button x:Name="button_WitchEverything" Content="Witch Everything!!!" Click="Button_WitchEverything_Click"
                Grid.Column="2" Grid.Row="10" Grid.RowSpan="1" Margin="5" MouseRightButtonUp="Button_WitchEverything_rightUp">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Witch Everything!!!</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="button_pickAutoUpdateSound" Content="Pick Auto Update Sound" Click="Button_pickAutoUpdateSound_Click"
                Grid.Column="1" Grid.Row="8" Grid.RowSpan="1" Margin="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Pick Auto Update Sound</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="button_stopSound" Content="Stop Sound" Click="Button_stopSound_Click"
                Grid.Column="2" Grid.Row="8" Grid.RowSpan="1" Margin="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Stop Sound</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>


        <Image x:Name="image_rotatingUpdate" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="10"
               RenderTransformOrigin="0.5,0.5" IsEnabled="False" Visibility="Visible">

            <Image.Source>

                <BitmapImage UriSource="/Images/rotatingImage.png" />

            </Image.Source>

        </Image>

    </Grid>
</Window>
